version: "3"
services:
  app:
    build: .
    ports:
      - "3000:3000"
      - "5555:5555"  # Maps container port 3000 to host port 3000
    volumes:
      - ./:/app   # Mounts the current directory as /app in the container
    environment:
      - POSTGRES_HOST=db  # Database connection details (adjust as needed)
      - POSTGRES_USER=ostgres
      - POSTGRES_PASSWORD=ostgres
      - POSTGRES_DB=scs
  db:
      image: postgres 
      restart: always  
      environment: 
        POSTGRES_PASSWORD: postgres
      volumes:  
        - ./data-pqsql-db:/var/lib/postgresql/data
      ports:
        - "5432:5432"
      container_name: pqsql